<!DOCTYPE html>

<html>
    <head>
    
    <style>
        table,th , td{
            border: 1px solid black;
            
            
        }
        
    
    </style>
        <link rel="stylesheet" href="assessment_4.css">
    </head>
    <body>
     <h1>MOVIES:</h1>
        <table>
            <tr>
                <th>TITLE OF THE MOVIE</th>
                <th>THE TOTAL BOX OFFICE EARNING</th>
                <th>YEAR</th>
            </tr>
            <tr>
            <th>The Grudge</th>
                <th>$27million</th>
                <th>2004</th>
            
    
               </tr> 
            
            <tr>
                <th>The Little</th>
                 <th>$2,437,388</th>
                <th>2019</th>
            </tr>
                
            <tr>
            <th>The dairy of a black woman</th>
                <th>$95 million</th>
                <th>2005</th>
            </tr>
            <tr>
                <th>Bloodshot</th>
                <th>$37 million</th>
                <th>2020</th>
                
        
            </tr>
            
            <tr>
                <th>Runner runner</th>
                <th>$62.7 million</th>
                <th>2013</th>
            
            </tr>
            <tr>
            
            <th>Wanted</th>
                <th>$341.4 million</th>
                <th>2008</th>
            
        </tr>
            <tr>
                <th>Queen and Slim</th>
                <th>$47.9 million</th>
                <th>2019</th>
            </tr>
            <tr>
                <th>Black and Blue</th>
                <th>$22.7 million</th>
                <th>2019</th>
            </tr>
            <tr>
                <th>Live Free or Die hard</th>
                <th>$334.2 Million</th>
                <th>2007</th>
            </tr>
            <tr>
            <th>The next karate kid</th>
            <th>$15.8 million</th>
            <th>1994</th>
            </tr>
            <tr>
            <th>Alpha</th>
                <th>$99.5 million</th>
                <th>2018</th>
            </tr>
            <tr>
                <th>Tsotsi</th>
                <th>$11.5 million</th>
                <th>2004</th>
            </tr>
            <tr>
            <th>Seriously Single</th>
            <th>$85 Million</th>
            <th>2020</th>
            </tr>
            <tr>
            <th>Desparado</th>
            <th>$98.2 million</th>
            <th>2003</th>
            </tr>
            <tr>
            <th>Bad boys</th>
            <th>$14104 million</th>
            <th>1995</th></tr>
            <tr>
                <th>The Lost World</th>
                <th>$618.6 Million</th>
                <th>1997</th>
            </tr>
            <tr>
                <th>This Means war</th>
                <th>$156.5 million</th>
                <th>2012</th>
                
            </tr>
            <tr>
                <th>The One</th>
                <th>$72.7 million</th>
                <th>2001</th>
            </tr>
            <tr>
            <th>The baby boss</th>
            <th>$528 million</th>
            <th>2017</th>
            </tr>
            <tr>
            <th>Walking Tall</th>
                <th>$57223.890</th>
                <th>2004</th>
            </tr>
            <tr>
            <th>Ava</th>
            <th>$2.6 million</th>
            <th>2020</th>
            
            </tr>
            <tr>
            <th>21 bridges</th>
            <th>$49.9 million</th>
            <th>2019</th>
            </tr>
            <tr>
                <th>Miss Bala</th>
                <th>$15Million</th>
                <th>2019</th>
            </tr>
            <tr><th>How to steal two million</th>
                <th>5 million</th>
                <th>2011</th>
            </tr>
            <th>No Escape</th>
            <th>$54 million</th>
            <th>2015</th>
            
        </table>
    </body>
        

</html>